<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:controller="dev.dark.ScrollController" 
           xmlns="http://javafx.com/javafx/24.0.1" 
           xmlns:fx="http://javafx.com/fxml/1">
   
   <ScrollPane fx:id="scroll" 
               fitToWidth="true" 
               fitToHeight="true"
               hbarPolicy="NEVER">
      <content>
         <VBox fx:id="container" 
               spacing="15" 
               fillWidth="true"
               style="-fx-padding: 15;">
         </VBox>
      </content>
   </ScrollPane>
</StackPane>